FIREBASE_API_KEY=AIzaSyAeC9_22GqZt-s80gW0xcWLyguhEWvdnw4
FIREBASE_AUTH_DOMAIN=sdge-f4d9d.firebaseapp.com
FIREBASE_PROJECT_ID=sdge-f4d9d
FIREBASE_STORAGE_BUCKET=sdge-f4d9d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=77651645333
FIREBASE_APP_ID=1:77651645333:web:6911a17f0de1d048b99c9c
FIREBASE_MEASUREMENT_ID=G-7BWQ9BPNZT
